PORT=4000

DB_URI="mongodb://127.0.0.1:27017/ECOMMERCE_PROJECT"


JWT_SECRET=ASDLJSALDKJASDLKFDJASLKFDJASKLFASLF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="common.use1223@gmail.com"

SMPT_PASSWORD="tqhimisoxesnttur"

SMPT_HOST="smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dijeksdto"

CLOUDINARY_API_KEY="786426745731957"

CLOUDINARY_API_SECRET="mL31U6_ayjoDTDMo0CVZl0rLz-Y"